<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="47QKecpFOoc9ZIiDRYx1">
    <mxGraphModel dx="2284" dy="1873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RRX_TgVdpecDcxbN7_SD-1" value="Region" style="shape=mxgraph.ibm.box;prType=region;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#919191;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-200" y="10" width="920" height="540" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-7" value="IdP &amp;amp; User Management APIs" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="515" y="395" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-8" value="IdP &amp;amp; User store (Toolkit)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.dynamodb;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="720" y="392.5" width="80" height="135" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-12" value="sig4" style="endArrow=classic;html=1;rounded=0;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" source="RRX_TgVdpecDcxbN7_SD-7" target="RRX_TgVdpecDcxbN7_SD-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="700" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-16" value="Remote Port Forwarding" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.systems_manager;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="100" y="30" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-24" value="UserPool &amp;amp; Groups&amp;nbsp;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cognito;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="100" y="400" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-33" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="615" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-15" value="&lt;span&gt;&lt;font&gt;VPC Endpoints&lt;/font&gt;&lt;/span&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="382" y="322" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-34" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="200" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zXG3-9Vo1XPC5scZtlku-1" value="Cognito Egress Proxy API" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="290" y="392.5" width="80" height="135" as="geometry" />
        </mxCell>
        <mxCell id="zXG3-9Vo1XPC5scZtlku-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" source="zXG3-9Vo1XPC5scZtlku-1" target="RRX_TgVdpecDcxbN7_SD-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="390" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXG3-9Vo1XPC5scZtlku-3" value="https" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=0" parent="zXG3-9Vo1XPC5scZtlku-2" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-27" value="https" style="endArrow=classic;html=1;rounded=0;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" source="RRX_TgVdpecDcxbN7_SD-7" target="zXG3-9Vo1XPC5scZtlku-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="350" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-3" value="Private Isolated VPC" style="shape=mxgraph.ibm.box;prType=vpc;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#4376BB;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;fontSize=13;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="30" y="150" width="860" height="210" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-4" value="Port Forward Proxy" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="70" y="51.25" width="80" height="118.75" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-5" value="Vue 3 UI&lt;br&gt;Web &amp;amp; Mobile" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="480" y="52.5" width="80" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-6" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="260" y="48.75" width="80" height="121.25" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-9" value="https" style="endArrow=classic;html=1;rounded=0;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-3" source="RRX_TgVdpecDcxbN7_SD-4" target="RRX_TgVdpecDcxbN7_SD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="260" as="sourcePoint" />
            <mxPoint x="670" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-10" value="http" style="endArrow=classic;html=1;rounded=0;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-3" source="RRX_TgVdpecDcxbN7_SD-6" target="RRX_TgVdpecDcxbN7_SD-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="260" as="sourcePoint" />
            <mxPoint x="670" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-13" value="Docker Images" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=13;fontStyle=0;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="690" y="55" width="80" height="115" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-14" value="sig4" style="endArrow=classic;html=1;rounded=0;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-3" source="RRX_TgVdpecDcxbN7_SD-5" target="RRX_TgVdpecDcxbN7_SD-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="260" as="sourcePoint" />
            <mxPoint x="670" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-30" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="170" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-31" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="360" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-36" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="790" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" source="RRX_TgVdpecDcxbN7_SD-16" target="RRX_TgVdpecDcxbN7_SD-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="270" as="sourcePoint" />
            <mxPoint x="700" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-11" value="sig4" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" source="RRX_TgVdpecDcxbN7_SD-6" target="RRX_TgVdpecDcxbN7_SD-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-40" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Transfer Family Toolkit IdP Admin UI&lt;/b&gt;&lt;/div&gt;&lt;ol&gt;&lt;li&gt;IdP or User Admin starts SSM session to isolated VPC hosted application. Alternatively Direct Connect or VPN.&lt;/li&gt;&lt;li&gt;Web or API request forwarded to ALB&lt;/li&gt;&lt;li&gt;Web served from Private ECS cluster&lt;/li&gt;&lt;li&gt;APIs serviced by VPC attached Lambda, DynamoDb and Private API Gateway API&lt;/li&gt;&lt;li&gt;Lambda manages IdP and User records in DynamoDB tables Toolkit custom IdP solution&lt;/li&gt;&lt;li&gt;Cognito JWT token &amp;amp; group membership validation Auth for APIs&lt;/li&gt;&lt;li&gt;Application IaC and Code defined in CDK application&lt;/li&gt;&lt;li&gt;Web App Docker images managed in ECR&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="325" y="-120" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-32" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="470" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-22" value="&lt;font&gt;&lt;span&gt;CDK Application&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;span&gt;Deployment&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloud_development_kit;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="720" y="30" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-35" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="820" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-29" value="&lt;span&gt;1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="200" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-Q1dZdftiMAO-d1V7mLn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=0" edge="1" parent="RRX_TgVdpecDcxbN7_SD-1" source="RRX_TgVdpecDcxbN7_SD-15" target="RRX_TgVdpecDcxbN7_SD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-18" value="IdP Config&amp;nbsp;&lt;div&gt;Admin&lt;/div&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;fontSize=13;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-170" y="-90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-19" value="User Config&amp;nbsp;&lt;div&gt;Admin&lt;/div&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;fontSize=13;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-10" y="-91" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.04;exitY=0.72;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontSize=13;fontStyle=0" parent="1" source="RRX_TgVdpecDcxbN7_SD-19" target="RRX_TgVdpecDcxbN7_SD-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.94;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontSize=13;fontStyle=0" parent="1" source="RRX_TgVdpecDcxbN7_SD-18" target="RRX_TgVdpecDcxbN7_SD-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-41" value="SSM Tunnel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=0" parent="RRX_TgVdpecDcxbN7_SD-21" vertex="1" connectable="0">
          <mxGeometry x="0.3188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
