<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="47QKecpFOoc9ZIiDRYx1">
    <mxGraphModel dx="2284" dy="1873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RRX_TgVdpecDcxbN7_SD-1" value="Region" style="shape=mxgraph.ibm.box;prType=region;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#919191;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="10" width="920" height="540" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-7" value="IdP &amp;amp; User Management APIs" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="270" y="400" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-8" value="IdP &amp;amp; User store" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.dynamodb;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="540" y="405" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-12" value="sig4" style="endArrow=classic;html=1;rounded=0;" parent="RRX_TgVdpecDcxbN7_SD-1" source="RRX_TgVdpecDcxbN7_SD-7" target="RRX_TgVdpecDcxbN7_SD-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="700" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-16" value="Remote Port Forwarding" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.systems_manager;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="80" y="20" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-24" value="Toolkit User Pool" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cognito;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="270" y="20" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-26" value="Fine Grained Permssion" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.verified_permissions;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="450" y="36" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-28" value="sig4" style="endArrow=classic;html=1;rounded=0;" parent="RRX_TgVdpecDcxbN7_SD-1" source="RRX_TgVdpecDcxbN7_SD-24" target="RRX_TgVdpecDcxbN7_SD-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="350" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-33" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="419" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-15" value="&lt;b&gt;VPC Endpoints&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="390" y="322" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-34" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="RRX_TgVdpecDcxbN7_SD-1" vertex="1">
          <mxGeometry x="387" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-3" value="Private Isolated VPC" style="shape=mxgraph.ibm.box;prType=vpc;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#4376BB;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="160" width="860" height="210" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-4" value="Port Forward Proxy" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="50" y="40" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-5" value="Vue 3 UI&lt;br&gt;Web &amp;amp; Mobile" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="420" y="42.5" width="80" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-6" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="240" y="40" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-9" value="https" style="endArrow=classic;html=1;rounded=0;" parent="RRX_TgVdpecDcxbN7_SD-3" source="RRX_TgVdpecDcxbN7_SD-4" target="RRX_TgVdpecDcxbN7_SD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="260" as="sourcePoint" />
            <mxPoint x="670" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-10" value="http" style="endArrow=classic;html=1;rounded=0;" parent="RRX_TgVdpecDcxbN7_SD-3" source="RRX_TgVdpecDcxbN7_SD-6" target="RRX_TgVdpecDcxbN7_SD-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="260" as="sourcePoint" />
            <mxPoint x="670" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-13" value="Docker Images" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="640" y="45" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-14" value="sig4" style="endArrow=classic;html=1;rounded=0;" parent="RRX_TgVdpecDcxbN7_SD-3" source="RRX_TgVdpecDcxbN7_SD-5" target="RRX_TgVdpecDcxbN7_SD-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="260" as="sourcePoint" />
            <mxPoint x="670" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-30" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="170" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-31" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="360" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-32" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="300" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-36" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="RRX_TgVdpecDcxbN7_SD-3" vertex="1">
          <mxGeometry x="740" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-11" value="sig4" style="endArrow=classic;html=1;rounded=0;" parent="1" source="RRX_TgVdpecDcxbN7_SD-6" target="RRX_TgVdpecDcxbN7_SD-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="RRX_TgVdpecDcxbN7_SD-16" target="RRX_TgVdpecDcxbN7_SD-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="500" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-18" value="IdP Config&amp;nbsp;&lt;div&gt;Admin&lt;/div&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" parent="1" vertex="1">
          <mxGeometry x="-180" y="-90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-19" value="User Config&amp;nbsp;&lt;div&gt;Admin&lt;/div&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-91" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.04;exitY=0.72;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="RRX_TgVdpecDcxbN7_SD-19" target="RRX_TgVdpecDcxbN7_SD-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.94;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="RRX_TgVdpecDcxbN7_SD-18" target="RRX_TgVdpecDcxbN7_SD-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-41" value="SSM Tunnel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RRX_TgVdpecDcxbN7_SD-21" vertex="1" connectable="0">
          <mxGeometry x="0.3188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-22" value="CDK Application&lt;div&gt;Deployment&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloud_development_kit;" parent="1" vertex="1">
          <mxGeometry x="410" y="-140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.708;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RRX_TgVdpecDcxbN7_SD-22" target="RRX_TgVdpecDcxbN7_SD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="721" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-27" value="https" style="endArrow=classic;html=1;rounded=0;" parent="1" source="RRX_TgVdpecDcxbN7_SD-6" target="RRX_TgVdpecDcxbN7_SD-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-29" value="&lt;b&gt;1&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-82" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-35" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="370" y="-90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RRX_TgVdpecDcxbN7_SD-40" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Transfer Family Toolkit IdP Admin UI&lt;/b&gt;&lt;/div&gt;&lt;ol&gt;&lt;li&gt;IdP or User Admin starts SSM session to isolated VPC hosted application&lt;/li&gt;&lt;li&gt;Web or API request forwarded to ALB&lt;/li&gt;&lt;li&gt;Cognito &amp;amp; Verified permissions to IdP or User&lt;/li&gt;&lt;li&gt;Web served from Private ECS cluster&lt;/li&gt;&lt;li&gt;APIs service by VPC attached Lambda&lt;/li&gt;&lt;li&gt;Lambda manages IdP and User records in DynamoDB tables from toolkit IdP solution&lt;/li&gt;&lt;li&gt;Application IaC and Code defined in CDK application&lt;/li&gt;&lt;li&gt;Web App Docker images managed in ECR&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="60" y="-220" width="300" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
